FROM node:18-alpine AS builder

WORKDIR /usr/src/app

COPY package*.json ./
COPY tsconfig.json ./
COPY packages/types ./packages/types
COPY packages/validation ./packages/validation
COPY packages/utils ./packages/utils
COPY apps/api ./apps/api

# Install dependencies and build shared packages
RUN npm ci
RUN npm run build -w packages/types
RUN npm run build -w packages/validation
RUN npm run build -w packages/utils
RUN npm run build -w apps/api

FROM node:18-alpine AS runner

WORKDIR /usr/src/app

COPY package*.json ./
COPY packages/types/package.json ./packages/types/package.json
COPY packages/validation/package.json ./packages/validation/package.json
COPY packages/utils/package.json ./packages/utils/package.json
COPY apps/api/package.json ./apps/api/package.json
RUN npm ci --only=production

COPY --from=builder /usr/src/app/packages ./packages
COPY --from=builder /usr/src/app/apps/api/dist ./apps/api/dist

EXPOSE 5000

ENV NODE_ENV=production
CMD ["node", "apps/api/dist/index.js"]
